export HISTSIZE=1000000
export HISTCONTROL=ignoreboth

alias grep="/bin/grep --color=auto"

export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '

export LS_COLORS='rs=0:di=01;93:ln=00;36:mh=00:pi=40;33:so=00;35:do=00;35:bd=40;33;00:cd=40;33;00:or=40;31;00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=00;32:*.tar=00;31:*.tgz=00;31:*.arc=00;31:*.arj=00;31:*.taz=00;31:*.lha=00;31:*.lz4=00;31:*.lzh=00;31:*.lzma=00;31:*.tlz=00;31:*.txz=00;31:*.tzo=00;31:*.t7z=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.dz=00;31:*.gz=00;31:*.lrz=00;31:*.lz=00;31:*.lzo=00;31:*.xz=00;31:*.bz2=00;31:*.bz=00;31:*.tbz=00;31:*.tbz2=00;31:*.tz=00;31:*.deb=00;31:*.rpm=00;31:*.jar=00;31:*.war=00;31:*.ear=00;31:*.sar=00;31:*.rar=00;31:*.alz=00;31:*.ace=00;31:*.zoo=00;31:*.cpio=00;31:*.7z=00;31:*.rz=00;31:*.cab=00;31:*.iso=00;31:*.jpg=00;35:*.jpeg=00;35:*.gif=00;35:*.bmp=00;35:*.pbm=00;35:*.pgm=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.tiff=00;35:*.png=00;35:*.svg=00;35:*.svgz=00;35:*.mng=00;35:*.pcx=00;35:*.mov=00;35:*.mpg=00;35:*.mpeg=00;35:*.m2v=00;35:*.mkv=00;35:*.webm=00;35:*.ogm=00;35:*.mp4=00;35:*.m4v=00;35:*.mp4v=00;35:*.vob=00;35:*.qt=00;35:*.nuv=00;35:*.wmv=00;35:*.asf=00;35:*.rm=00;35:*.rmvb=00;35:*.flc=00;35:*.avi=00;35:*.fli=00;35:*.flv=00;35:*.gl=00;35:*.dl=00;35:*.xcf=00;35:*.xwd=00;35:*.yuv=00;35:*.cgm=00;35:*.emf=00;35:*.axv=00;35:*.anx=00;35:*.ogv=00;35:*.ogx=00;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:*.pdf=33:*.epub=96:*.mobi=96:*.azw=96:*.azw3=96:'

export GOPATH=~/.go
export PATH=$PATH:$GOPATH/bin

# Enables exclusion glob.
shopt -s extglob

# Add Android SDK to path.
if [ -d "$HOME/nb_work/android-sdk-linux" ] ; then
    PATH="$PATH:$HOME/nb_work/android-sdk-linux/platform-tools"
fi

# Google translate
translate() {
  lng="$1";shift;
  wget -U "Mozilla/5.0" -qO -                                                         \
  "http://translate.google.com/translate_a/t?client=t&text=${@// /+}&sl=auto&tl=$lng" \
  | sed 's/\[\[\[\"//' | cut -d \" -f 1
}

# Wikipedia
wiki() { local IFS=_; dig +short txt "${*^}".wp.dg.cx; }

# Youtube
youtube() {
  mplayer -cookies -cookies-file /tmp/ytcookie.txt   \
      $(youtube-dl -g --cookies /tmp/ytcookie.txt "$1")
}

# Cmdlinefu
cmdfu(){
  param="$@"
  param="${param// /+}"
  curl "http://www.commandlinefu.com/commands/matching/${param}/$(echo -n ${param} | \
      openssl base64)/plaintext";
}

lucky(){
  url=$(echo "http://www.google.com/search?hl=en&q=$@&btnI=I%27m+Feeling+Lucky&aq=f&oq=" | sed 's/ /+/g');
  google-chrome "$url";
}

clucky(){
  url=$(echo "http://www.google.com/search?hl=en&q=$@&btnI=I%27m+Feeling+Lucky&aq=f&oq=" | sed 's/ /+/g');
  links "$url";
}

mp3recode() {
  preset=$1; shift;
  echo -e "Using preset \033[1;93m$preset\033[0m"
  for i do
    echo "$i"
    tmpf=`mktemp`
    lame --quiet --preset $preset "$i" $tmpf && mv $tmpf "$i"
  done
}

mp3parallelrecode() {
  preset=$1; shift;
  files=("$@")  # This way files is still an array.
  echo -e "Parallel recode using preset \033[1;93m$preset\033[0m"
  parallel -u "echo {};  \
      tmpf=\`mktemp\`; \
      lame --quiet --preset $preset {} \$tmpf && \
      mv \$tmpf {}" ::: "${files[@]}"
}

alias node='env NODE_NO_READLINE=1 rlwrap node'
