; Global settings
[redshift]
temp-day=6500
temp-night=3500
transition=1
gamma=0.8:0.7:0.8
location-provider=geoclue
adjustment-method=vidmode
brightness-day=1
brightness-night=0.6

; The location provider and adjustment method settings
; are in their own sections.
;[manual]
;lat=55.0
;lon=12.0

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=0
