; Global settings
[redshift]
adjustment-method=randr
temp-day=6500
temp-night=3500
transition=0
gamma=0.8:0.7:0.8
location-provider=manual
brightness-day=1
brightness-night=0.5

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=37.7772
lon=-122.4931
